FindYourBuddiesApp/Pages/AddFriendPage.xaml

<Page
    x:Class="FindYourBuddiesApp.Pages.AddFriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindYourBuddiesApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:Windows.System"
    xmlns:data="using:SharedCode"
    xmlns:sharedCodePortable="using:SharedCodePortable"
    mc:Ignorable="d">

    <Grid Background="Transparent">



        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>

            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Rectangle Width="10000" Stretch="UniformToFill" />
            <StackPanel Orientation="Horizontal" Margin="25,0">
                <TextBox Name="UserNameTb" PlaceholderText="Friends Username" MinWidth="175" MaxWidth="250" MaxHeight="25" ></TextBox>
                <Button Content="Search Name" Margin="20,0,10,0" Click="ButtonBase_OnClick"></Button>
            </StackPanel>
        </Grid>

        <Grid Row="1">
            <ScrollViewer VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="ResultsList" ItemsSource="{x:Bind MatchingUsers}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="sharedCodePortable:User">
                                <Grid Margin="10,15">
                                    <Rectangle Width="1000"></Rectangle>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Username : "></TextBlock>
                                            <TextBlock x:Name="UserBindTB" Text="{x:Bind UserName }" Margin="15,0,0,0"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Firstname : "></TextBlock>
                                            <TextBlock Text="{x:Bind FirstName }" Margin="15,0,0,0"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Lastname : "></TextBlock>
                                            <TextBlock Text="{x:Bind LastName }" Margin="15,0,0,0"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                    <Button Name="AddFriendButton" FontFamily="Segoe MDL2 Assets"  FontSize="24" Content="&#xE710;" HorizontalAlignment="Right" Click="AddFriendButton_OnClick" ></Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>



                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Row="2">

            <Button Name="BackButton"  FontSize="24"  HorizontalAlignment="Center" Click="BackButton_OnClick" Content="Cancel Adding Friend"></Button>
        </Grid>

    </Grid>
</Page>