FindYourBuddiesApp/Pages/CreateAccountPage.xaml

<Page
    x:Class="FindYourBuddiesApp.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindYourBuddiesApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid MinHeight="50" Background="NavajoWhite">
            <StackPanel Orientation="Horizontal" MinHeight="30" MaxHeight="30" HorizontalAlignment="Center">
                <Image Source="../Assets/BuddyIcon.png" Margin="10,0,10,0" />
                <TextBlock Text="Create Account To Find Your Buddies!" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="10,0,10,0" />
                <Image Source="../Assets/BuddyIcon.png" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>

        <Grid Row="1">
            <StackPanel Orientation="Horizontal" Margin="40,50,40,0">
                <TextBox Name="FirstNameBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                         PlaceholderText="First Name" MinWidth="150" MinHeight="30" MaxHeight="30" Margin="15,0,15,0" />
                <TextBox Name="LastNameBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                         PlaceholderText="Last Name" MinWidth="150" MinHeight="30" MaxHeight="30" Margin="15,0,15,0" />
            </StackPanel>

        </Grid>

        <Grid Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="40,20,40,20">
                    <TextBox Name="UsernameBox" PlaceholderText="Username" MinWidth="150" MinHeight="30" MaxHeight="30"
                             Margin="15,0,15,0" TextChanged="UsernameBox_OnTextChanged" />
                    <TextBlock Name="NameAvailableTb" Text="No Username Yet" MinWidth="150" MinHeight="30"
                               Margin="15,0,15,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,20,40,20">
                    <TextBox Name="PasswordBox" PlaceholderText="Password" MinWidth="150" MinHeight="30" MaxHeight="30"
                             Margin="15,0,15,0" />
                    <TextBox Name="PasswordConfirmBox" PlaceholderText="Confirm Password" MinWidth="150" MinHeight="30"
                             MaxHeight="30" Margin="15,0,15,0" TextChanged="PasswordConfirmBox_OnPasswordChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,20,40,20">
                    <TextBlock Name="PasswordCheckTb" Text="No Password Yet" Margin="15,0,15,0" MinHeight="25" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Row="3">
            <StackPanel Orientation="Horizontal" Margin="40,20,40,20">
                <ToggleSwitch Margin="15,0,15,0" OnContent="Male" OffContent="Female" />
                <TextBox Name="AgeBox" PlaceholderText="Age" MinHeight="30" MaxHeight="30" MinWidth="75" MaxWidth="75"
                         MaxLength="3" Margin="15,0,15,0" />
            </StackPanel>
        </Grid>

        <Grid Row="4">
            <StackPanel Orientation="Horizontal" Margin="40,0,40,0">
                <Button Name="CreateAccount" Content="Create Account" Background="Transparent" BorderBrush="Black"
                        BorderThickness="1" Click="CreateAccount_OnClick" Margin="15,0,15,0" />
                <Button Name="BackToInlog" Content="Back Log In Screen" Background="Transparent" BorderBrush="Black"
                        BorderThickness="1" Margin="15,0,15,0" Click="BackToInlog_OnClick" />
            </StackPanel>


        </Grid>

    </Grid>
</Page>