FindYourBuddiesApp/Pages/FriendsOverviewPage.xaml

<Page
    x:Class="FindYourBuddiesApp.Pages.FriendsOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindYourBuddiesApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedCodePortable="using:SharedCodePortable"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        
         <Grid.RowDefinitions>
             <RowDefinition Height="*"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
         </Grid.RowDefinitions>
        <Grid>
    <Rectangle Width="10000" Stretch="UniformToFill"></Rectangle>
        <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <ListView x:Name="FriendList" ItemsSource="{x:Bind Friends}">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="sharedCodePortable:User">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Column="0">
                                <Button Name="FriendButton" Width="100" Background="Aqua" Click="FriendButton_OnClick"></Button>
                            </Grid>
                            
                            <Grid Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:"></TextBlock>
                                        <TextBlock Text="{x:Bind FirstName}"></TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="UserName"></TextBlock>
                                        <TextBlock Text="{x:Bind UserName}"></TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Distance"></TextBlock>
                                        <TextBlock Text="13.37 KM"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Button Width="100" Background="Aqua"></Button>
                        </Grid>

                        <Grid Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Row="0">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Name:"></TextBlock>
                                    <TextBlock Text="Abraham"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="1">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="UserName"></TextBlock>
                                    <TextBlock Text="Abra1337"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="2">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Distance"></TextBlock>
                                    <TextBlock Text="13.37 KM"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Button Width="100" Background="Aqua"></Button>
                        </Grid>

                        <Grid Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Row="0">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Name:"></TextBlock>
                                    <TextBlock Text="Abraham"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="1">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="UserName"></TextBlock>
                                    <TextBlock Text="Abra1337"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="2">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Distance"></TextBlock>
                                    <TextBlock Text="13.37 KM"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Button Width="100" Background="Aqua"></Button>
                        </Grid>

                        <Grid Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Row="0">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Name:"></TextBlock>
                                    <TextBlock Text="Abraham"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="1">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="UserName"></TextBlock>
                                    <TextBlock Text="Abra1337"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="2">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Distance"></TextBlock>
                                    <TextBlock Text="13.37 KM"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Button Width="100" Background="Aqua"></Button>
                        </Grid>

                        <Grid Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Row="0">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Name:"></TextBlock>
                                    <TextBlock Text="Abraham"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="1">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="UserName"></TextBlock>
                                    <TextBlock Text="Abra1337"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="2">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Distance"></TextBlock>
                                    <TextBlock Text="13.37 KM"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Button Width="100" Background="Aqua"></Button>
                        </Grid>

                        <Grid Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Row="0">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Name:"></TextBlock>
                                    <TextBlock Text="Abraham"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="1">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="UserName"></TextBlock>
                                    <TextBlock Text="Abra1337"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Row="2">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Distance"></TextBlock>
                                    <TextBlock Text="13.37 KM"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ListViewItem>
                
                
               
          
            </ListView>
            
        </StackPanel>
        </ScrollViewer>
        </Grid>
        
            <Grid Row="1">
                <Grid Background="NavajoWhite">
                    
                    <TextBlock Name="SelectTb" Text="Selected: " FontSize="24" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="SelectedFriend" Text="None" HorizontalAlignment="Center" FontSize="24" ></TextBlock>
                <Button Name="AddFriendButton" FontFamily="Segoe MDL2 Assets"  FontSize="24" Content="&#xE710;" HorizontalAlignment="Right" Click="AddFriendButton_OnClick" ></Button>
            </Grid>
            </Grid>
            
        </Grid>
  
</Page>