FindYourBuddiesApp/Pages/LoginPage.xaml

<Page
    x:Class="FindYourBuddiesApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindYourBuddiesApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
        
       

        <Grid Row="0" MinHeight="50" Background="NavajoWhite" >
            <StackPanel Orientation="Horizontal" MinHeight="30" MaxHeight="30" HorizontalAlignment="Center" >
                <Image Source="../Assets/BuddyIcon.png" Margin="10,0,10,0" ></Image>
                <TextBlock Text="Find Your Buddies!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" ></TextBlock>
                <Image Source="../Assets/BuddyIcon.png"  Margin="10,0,10,0" ></Image>
            </StackPanel>
        </Grid>



        <Grid Row="1" MinHeight="50" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Row="0">
                <StackPanel>
                    <TextBox Name="UserNameTb"  Margin="40"  MaxWidth="200" MinWidth="100" PlaceholderText="Username" ></TextBox>
                </StackPanel>
            </Grid>
            <Grid Row="1">
                <StackPanel>
                    <TextBox Name="PasswordTb"  Margin="40" MaxWidth="200" MinWidth="100" PlaceholderText="Password"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Row="2">
                <Button Name="LoginButton" Content="Log-In" VerticalAlignment="Center" HorizontalAlignment="Center" Background="NavajoWhite" Click="LoginButton_OnClick"></Button>
            </Grid>
            <Grid Row="4">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Don't Have an account?" Margin="10,5,10,0"></TextBlock>
                    <Button Name="CreateAccountButton" Content="Create new account" Margin="10,0,10,0" Click="CreateAccountButton_OnClick"></Button>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
